{
  "name": "resonate",
  "version": "1.0.0",
  "description": "Yah, this project is totally changing, I have an experiment,,,,",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heclack/resonate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heclack/resonate/issues"
  },
  "homepage": "https://github.com/heclack/resonate#readme",
  "dependencies": {
    "needle": "^2.5.2"
  }
}
